<!DOCTYPE html>
<html>
  <head>
    <title>Message</title>
    <style>
      body {
        background-color: #ffe6ff;
        text-align: center;
        padding-top: 150px;
      }
      h1 {
        font-size: 50px;
        color: #800080;
      }
      p {
        font-size: 25px;
        margin-top: 50px;
        color: #800080;
      }
      input[type="date"] {
        font-size: 20px;
        padding: 10px;
        border-radius: 10px;
        border: none;
        margin-top: 50px;
      }
      button {
        background-color: #800080;
        border: none;
        color: white;
        padding: 20px 50px;
        text-align: center;
        font-size: 20px;
        margin-top: 30px;
        cursor: pointer;
      }
      button:hover {
        background-color: #ff99cc;
      }
    </style>
  </head>
  <body>
    <h1>Ahaann smile toh dekho XD</h1>
    <p>Please enter your birth date:</p>
    <input type="date" id="birthdate">
    <button onclick="window.location.href='page3.html'">Click Here to Continue</button>
  </body>
</html>