<!DOCTYPE html>
<html>
  <head>
    <title>Page 3</title>
    <style>
      body {
        background-color: #f7cac9;
        font-family: Arial, sans-serif;
        text-align: center;
      }
      h1 {
        color: #ff2e63;
      }
      p {
        color: #4a4a4a;
        font-size: 1.2em;
        margin: 0;
      }
      label {
        display: inline-block;
        margin-top: 20px;
      }
      button {
        background-color: #ff2e63;
        border: none;
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin-top: 20px;
        cursor: pointer;
        border-radius: 5px;
      }
      button:hover {
        background-color: #ed1c4e;
      }
      .checkbox-container {
        display: flex;
        justify-content: center;
        margin-top: 20px;
      }
      .checkbox-container label {
        margin-right: 10px;
      }
      input[type="checkbox"] {
        margin-right: 5px;
      }
    </style>
  </head>
  <body>
    <h1>NO NO NO CUTIE DONT BLUSH, THINGS HAVE JUST STARTED</h1>
    <p>Niyati, agr koi feelings vagera hai toh pehle bol de, fir na mera glow up ho jaana hai, maine fir kisi ko poochna nhi !!</p>
    <div class="checkbox-container">
      <label><input type="checkbox" name="yes" value="yes">Yes</label>
      <label><input type="checkbox" name="no" value="no">No</label>
    </div>
    <button onclick="window.location.href = 'page4.html';">Submit</button>
  </body>
</html>