<!DOCTYPE html>
<html>
<head>
	<title>Page 5</title>
	<style>
		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 50px 20px;
			text-align: center;
		}
		h1 {
			font-size: 2.5rem;
			margin-bottom: 20px;
			color: #333;
		}
		p {
			font-size: 1.2rem;
			line-height: 1.6;
			margin-bottom: 30px;
			color: #666;
		}
		button {
			display: inline-block;
			padding: 10px 30px;
			font-size: 1.2rem;
			font-weight: bold;
			color: #fff;
			background-color: #333;
			border: none;
			border-radius: 5px;
			cursor: pointer;
		}
		body {
  background-color: #ffc0cb; /* a shade of pink */
}
		button:hover {
			background-color: #666;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>MY DEAREST NIYATI!</h1>
		<p>Hiii Hiii Hiii Hiii Hiii Hiii<br>
		Haaan haan bsss bss</p>
		<p>I know that this is not an easy situation to be in, but I want you to know that you are strong and you will get through this.</p>
		<p>You are a wonderful person. You have a heart of gold and you are loved by so many people, including me. Don't let one person bring you down or make you doubt your worth. </p>
		<p>I want you to know that you are loved, valued, and appreciated more than words can express. You have a special place in my heart that no one else can ever replace. I promise to always be there for you, no matter what. I promise to listen to you, to support you, and to love you unconditionally.</p>
		<p>Aur kuch bhi likkhu kya ?? Nhii yaar zyaad extremely zyaada flat ho gyi XD</p>
		<p>With all my heart<br>
		Shivam</p>
		
	</div>
</body>
</html>